;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: ; Installation file for ConnectionMonitorUi application
;
; Installation file for ConnectionMonitorUi application
; Installation file for ConnectionMonitorUi application

;Languages
&EN

; Package header
#{"ConnectionMonitorUi"},(0x101F84D0),0,2,0,TYPE=SA

%{"some vendor"}
; Unique Vendor name
:"Unique Vendor NameXXXX"

;Key and certificate
*"rd-key.pem","rd.cer"


; Entries - files to install

"\Epoc32\release\armv5\udeb\CONNECTIONMONITORUI.exe"         -"!:\sys\bin\CONNECTIONMONITORUI.exe"
"\epoc32\data\Z\Resource\apps\CONNECTIONMONITORUI.rsc"         -"!:\resource\apps\CONNECTIONMONITORUI.rsc"
"\epoc32\data\Z\private\10003a3f\apps\CONNECTIONMONITORUI_reg.rsc" -"!:\private\10003a3f\import\apps\CONNECTIONMONITORUI_reg.rsc"
