/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the apcontrollistplugin.
*
*
*/

#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              apcontrollistplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10281BB4
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE				apcontrollistapiwrapper.cpp
SOURCE              apcontrollistbox.cpp
SOURCE              apcontrollistboxmodel.cpp
SOURCE              apcontrollistcapschange.cpp
SOURCE              apcontrollistplugin.cpp
SOURCE              apcontrollistplugincontainer.cpp 
SOURCE              apcontrollistpluginimplementationtable.cpp
SOURCE              apcontrollistpluginlogger.cpp

USERINCLUDE         ../data

// Component specific internal headers 
USERINCLUDE			../inc

// ADO specific internal headers 
SYSTEMINCLUDE		../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
APP_LAYER_SYSTEMINCLUDE
#endif

SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      10281BB4.rss
TARGET              apcontrollistplugin.rsc
END 
// ECOM resource definition

//apcontrollistplugin resources
START RESOURCE      apcontrollistpluginrsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY             hlplch.lib      // for "Help" options menu
LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib 
LIBRARY             eikcore.lib
LIBRARY             eikctl.lib
LIBRARY             commonengine.lib//For RConeResourceLoader
LIBRARY             GSFramework.lib
LIBRARY             egul.lib        // CGulIcon
LIBRARY             aknskins.lib    // AknsUtils.h
LIBRARY             flogger.lib
LIBRARY             GSEcomPlugin.lib
LIBRARY             commonui.lib 
LIBRARY 			aknnotify.lib 
LIBRARY             centralrepository.lib
LIBRARY 			etel.lib 
LIBRARY 			etelmm.lib 
LIBRARY 			customapi.lib 
LIBRARY 			ws32.lib 
LIBRARY 			FeatMgr.lib 


// This is optional - used only by Codewarrior for convenience.
DOCUMENT            10281BB4.rss
