# Doxyfile 1.6.1

@INCLUDE = dox_base_settings.cfg

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = Flexible Timers & Timer Alignment Engine
FULL_PATH_NAMES        = NO # YES

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = classesfordox.h \
                         ..\

RECURSIVE              = YES

#---------------------------------------------------------------------------
# configuration options related to source browsing
# These options affect the class and function descriptions
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO # YES
REFERENCED_BY_RELATION = NO # YES
REFERENCES_RELATION    = NO # YES

#---------------------------------------------------------------------------
# configuration options related to the Windows help file generation
#---------------------------------------------------------------------------

# If this is NO, the rest of the help file generation options are not evaluated 
GENERATE_HTMLHELP      = YES
CHM_FILE               = ..\FlexTimerInternal.chm
HHC_LOCATION           = "C:\Program Files\HTML Help Workshop\hhc.exe"

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

# If this is NO, the rest of the preprocessor options are not evaluated 
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = IMPORT_C= \
                         EXPORT_C= \
                         "NONSHARABLE_CLASS(name)=class name"

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
# These parameters govern the type and amount of graphs in the document.
#---------------------------------------------------------------------------

# If this is NO, the rest of the graph options are not evaluated 
HAVE_DOT               = YES

CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = "C:\Program Files\Graphviz2.26.3\bin"
