/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project APControlListPlugin
*
*/


#ifndef __APControlListPLUGIN_RESOURCES_IBY__
#define __APControlListPLUGIN_RESOURCES_IBY__

#ifdef __PROTOCOL_WCDMA
data=DATAZ_\RESOURCE_FILES_DIR\APControlListPluginRsc.rsc RESOURCE_FILES_DIR\APControlListPluginRsc.rsc
#endif //__PROTOCOL_WCDMA

#endif __APControlListPLUGIN_RESOURCES_IBY__