/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*        Localization strings for Plugin
*
*/


//  LOCALISATION STRINGS

//d:Text of a list item in Connection view's list
//d:Item opens APN control list view
//l:list_single_large_graphic_pane_t1 
//r:3.1
//
#define qtn_acl_menu_item "Access point name (APN) control list"


//d:Title pane text of the APN control list view
//l:title_pane_t2/opt12
//r:3.1
//
#define qtn_acl_title "APN control list"

//d:Text of the wait window while the program reads the info from the SIM card
//l:popup_note_wait_window
//r:3.1
//
#define qtn_acl_wait_reading_sim "Reading info from SIM card"

//d:Text in a note window
//l:popup_note_window
//r:3.1
//
#define qtn_acl_info_not_active "APN control list not active"

//d:Text in a note window
//l:popup_note_window
//r:3.1
//
#define qtn_acl_info_active "APN control list is activated"

//d:Text in the navi text pane pane when the control is not active
//l:navi_text_pane_t1   
//r:3.1
//
#define qtn_acl_navi_not_active "Control not active"

//d:Text in the navi text pane pane when the control is active
//l:navi_text_pane_t1   
//r:3.1
//
#define qtn_acl_navi_active "Control active"

//d:This is the text in the ABC column when when the list is empty
//l:main_pane_empty_t1/opt2
//r:3.1
//
#define qtn_acl_empty_view_primary "(no APNs)"

//d:This is the secondary text in the ABC column when when the list is empty
//l:main_list_empty_pane/opt2
//r:3.1
//
#define qtn_acl_empty_view_secondary "Select Add APN from Options menu to add it to control list" 

//d:Command in options menu.
//d:Activates the currently selected list item.
//l:list_single_pane_t1_cp2
//r:3.1
//
#define qtn_acl_options_activate_control "Activate control"

//d:Command in options menu.
//d:Deactivates the currently selected list item.
//l:list_single_pane_t1_cp2
//r:3.1
//
#define qtn_acl_options_deactivate_control "Deactivate control"

//d:If the APN control list is activated
//d:this note is displayed.
//l:popup_note_window
//r:3.1
//
#define qtn_acl_conf_control_activated "APN control list activated"

//d:If the APN control list is deactivated
//d:this note is displayed.
//l:popup_note_window
//r:3.1
//
#define qtn_acl_conf_control_deactivated "APN control list deactivated"

//d:Command in options menu.
//d:Adds an APN manually
//l:list_single_pane_t1_cp2
//r:3.1
//
#define qtn_acl_options_add_apn_manually "Add APN manually"

//d:Text in data query window
//d:text of the data query window with wich is possible to add APN manually
//l:popup_query_data_window
//r:3.1
//
#define qtn_acl_prmpt_apn_to_add "APN to add:"

//d:Text in the popup window whics comes up when the APN is
//d:added to the control list
//l:popup_note_window
//r:3.1
//
#define qtn_acl_conf_apn_added "APN '%U' added to control list"

//d:Text in the popup window whics comes up when a Network-provided APN is
//d:added to the control list
//l:popup_note_window
//r:3.1
//
#define qtn_acl_conf_nw_provided_apn_added "Network-provided APN added to control list"

//d:Command in options menu.
//d:Removes currently selected list item from the list.
//l:list_single_pane_t1_cp2
//r:3.1
//
#define qtn_acl_options_remove "Remove"

//d:Text in the popup window whics comes up when
//d:the APN is removed from list
//l:popup_note_window
//r:3.1
//
#define qtn_acl_conf_apn_removed "APN removed from list"

//d:APN name for network-provided APN in the list
//l:list_single_pane_t1
//r:3.1
//
#define qtn_acl_network_provided_apn "Network-provided APN"

//d:Text in a note window
//l:popup_note_window
//r:3.1
//
#define qtn_acl_err_invalid_input "Invalid input value"

// End of File


