<?xml version="1.0" ?>
<api id="b2e86b78ef2622115024f5670a07a915" dataversion="1.0">
  <name>MPM Default Connection API</name>
  <description>Used by an Active Idle plugin for setting default IAP (in practice a WLAN IAP that has earlier been started explicitly by the Active Idle plugin itself)</description>
  <type>c++</type>
  <subsystem>bearermanagement</subsystem>
  <libs>
    <lib name="mpmdefaultconnection.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
