/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile of Connection Method Manager's framework.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET        	cmmanager.dll
TARGETTYPE    	dll
UID           	0x1000008d 0x10207376
CAPABILITY		CAP_GENERAL_DLL
VENDORID VID_DEFAULT

SOURCEPATH      ../Src

SOURCE 			cmmanager.cpp
SOURCE 			cmmanagerext.cpp
SOURCE          cmmanagerimpl.cpp
SOURCE 			cmdestination.cpp
SOURCE          cmdestinationext.cpp
SOURCE          cmdestinationimpl.cpp
SOURCE 			ccmpluginbaseeng.cpp
SOURCE 			cmpluginbase.cpp
SOURCE 			cmsettingsui.cpp
SOURCE 			cmapplicationsettingsui.cpp
SOURCE 			cmapplicationsettingsuiimpl.cpp //just here to avoid bc break
SOURCE 			cmsettingsuiimpl.cpp
SOURCE 			cmconnsettingsuiimpl.cpp
SOURCE          cmlogger.cpp
SOURCE          destdlg.cpp
SOURCE          destlistbox.cpp
SOURCE          destlistboxmodel.cpp
SOURCE          destlistitem.cpp
SOURCE          destlistitemlist.cpp
SOURCE          cmdlg.cpp
SOURCE          cmlistbox.cpp
SOURCE          cmlistboxmodel.cpp
SOURCE          cmlistitem.cpp
SOURCE          cmlistitemlist.cpp
SOURCE          cmpbasesettingsdlg.cpp
SOURCE          cmconnectionmethod.cpp
SOURCE          cmconnectionmethodext.cpp
SOURCE          cmcommonui.cpp
SOURCE          cmwizard.cpp
SOURCE 			cmconnselectrbpage.cpp
SOURCE          cmconnectionmethodinfo.cpp
SOURCE          cmtransactionhandler.cpp
SOURCE          uncatdlg.cpp
SOURCE          selectdestination.cpp
SOURCE          cmdesticondialog.cpp
SOURCE          cmdesticonmap.cpp
SOURCE 			cmpluginlanbase.cpp
SOURCE 			cmpbasesettingsdlgadv.cpp
SOURCE 			cmpbasesettingsdlgip.cpp
SOURCE 			cmpluginmultilinedialog.cpp
SOURCE 			cmobjectpool.cpp
SOURCE          ccmdexec.cpp
SOURCE          cmcommsdatnotifier.cpp

START RESOURCE ../SrcData/cmmanager.rss
HEADER
TARGETPATH   RESOURCE_FILES_DIR
LANGUAGE_IDS
END  // RESOURCE

USERINCLUDE		../SrcData
USERINCLUDE		../../Plugins/cmpluginembdestination/inc    // cmpluginembdestinationdef.h

// Component specific internal headers 
USERINCLUDE			../Inc

// ADO specific internal headers 
SYSTEMINCLUDE		../../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
APP_LAYER_SYSTEMINCLUDE
#endif

LIBRARY         hlplch.lib

LIBRARY       	euser.lib
LIBRARY         ECom.lib
LIBRARY         COMMSDAT.lib
LIBRARY         flogger.lib
LIBRARY         FeatMgr.lib


LIBRARY eikcore.lib egul.lib
LIBRARY eikcoctl.lib avkon.lib eikdlg.lib
LIBRARY eikctl.lib  cone.lib CommonEngine.lib
LIBRARY bafl.lib fbscli.lib efsrv.lib CommonUI.LIB
LIBRARY AknSkins.lib CdlEngine.lib
LIBRARY ESock.lib
LIBRARY AknLayout.lib
LIBRARY AknLayout2.lib
LIBRARY AknLayout2scalable.lib
LIBRARY aknicon.lib
LIBRARY ws32.lib
LIBRARY cmmanagerdatabase.lib
LIBRARY insock.lib
LIBRARY sysutil.lib
LIBRARY connectionuiutilities.lib
LIBRARY touchfeedback.lib
LIBRARY centralrepository.lib

#if defined(ARMCC)
    DEFFILE ../EABI/CmManager_prot_setup.def
#elif defined( WINSCW )
    DEFFILE ../BWinsCw/CmManager_prot_setup.DEF
#elif defined( WINS )
    DEFFILE ../BWins/CmManager_prot_setup.def
#else
    DEFFILE ../BMarm/CmManager_prot_setup.def
#endif
