/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for VPN plug-in
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      cmpluginvpn.dll
UID         0x10009D8D 0x10281BBE

TARGETTYPE        PLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH  ../src

SOURCE      cmpluginproxyvpn.cpp
SOURCE      cmpluginvpn.cpp
SOURCE      cmpvpnsettingsdlg.cpp
SOURCE      cmpvpnpolicyselectiondlg.cpp
SOURCE      cmpvpnnextlayerselectdlg.cpp
SOURCE      ../../../Framework/Src/cmlogger.cpp

SOURCEPATH  ../data

START RESOURCE 10281BBE.rss
TARGET cmpluginvpn.rsc
END

START RESOURCE cmpluginvpnui.rss
HEADER
TARGETPATH   RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../data
USERINCLUDE     ../../../Framework/Inc
USERINCLUDE     ../../../Framework/SrcData

// Component specific internal headers 
USERINCLUDE			../inc

// ADO specific internal headers 
SYSTEMINCLUDE		../../../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
APP_LAYER_SYSTEMINCLUDE
#endif

LIBRARY hlplch.lib
LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY cmmanager.lib
LIBRARY commsdat.lib
LIBRARY aknskins.lib
LIBRARY efsrv.lib 
LIBRARY	CommonEngine.lib
LIBRARY cone.lib eikcore.lib avkon.lib
LIBRARY eikcoctl.lib eikdlg.lib
LIBRARY bafl.lib
LIBRARY vpnapi.lib
LIBRARY centralrepository.lib
LIBRARY featmgr.lib
LIBRARY cmmanagerdatabase.lib
DEBUGLIBRARY flogger.lib
