/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project cmpluginwlan
*
*/


//  LOCALISATION STRINGS

//d: Name of wlan bearer type shown in a list of supported bearers.
//l: list_single_graphic_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_bearer_supported_wlan "Wireless LAN"

//d: First line of a double large graphic style listbox - wlan specific
//l: list_double_large_graphic_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_bearer_available_wlan "Wireless LAN"

//d: Second line of a double large graphic style listbox - wlan specific
//l: list_double_large_graphic_pane_t2_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_one_wlan_nw_available "1 network available"

//d: Second line of a double large graphic style listbox - wlan specific
//l: list_double_large_graphic_pane_t2_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_many_wlan_nw_available "%N networks available"

// Setting list items

//d:Item text in setting list. "The WLAN network name"
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_network_name "WLAN network name"


//d: Text shown in a text query dialog for the WLAN network name setting
//d: user defined value
//l: heading_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_prmpt_network_name "WLAN network name:"

//d:Item text in setting list "Network status"
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_hidden_network "Network status"

//d:Item text in setting list "WLAN network mode"
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_network_mode "WLAN network mode"

//d:Item text in setting list "WLAN security mode"
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_security_mode "WLAN security mode"

//d:Item text in setting list "WLAN security settings"
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_security_settings "WLAN security settings"

// Setting list options and/or default values

//d:Defines if the WLAN network name (SSID) is not hidden
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_hidden_network_no "Public"

//d:Defines if the WLAN network name (SSID) is  hidden (Default)
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_hidden_network_yes "Hidden"

//d:Default value for WLAN network mode
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_network_mode_infra "Infrastructure"

//d: Title of the Network mode dialog
//d: in the manual configuration of a new WLAN connection method
//l: heading_pane_t1
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wlan_nw_mode_and_status "Network mode and status:"

//d:Network mode selection list, sets the network mode setting 
//d:to 'infrastructure' and network status to 'Public'
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_wlan_network_mode_infra_public "Infrastructure (public)"

//d:Network mode selection list, sets the network mode setting 
//d:to 'infrastructure' and network status to 'hidden'
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_wlan_network_mode_infra_hidden "Infrastructure (hidden)"

//d:Network mode selection list, sets the network mode setting 
//d:to 'Ad-hoc' and network status to 'Public'
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_wlan_network_mode_adhoc_public "Ad-hoc (public)"

//d:Network mode selection list, sets the network mode setting 
//d:to 'Ad-hoc' and network status to 'Hidden'
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_wlan_network_mode_adhoc_hidden "Ad-hoc (hidden)"

//d:Default value for WLAN security mode
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_security_mode_open "Open network"

//d:Security settings mode "WEP"
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_security_mode_wep "WEP"

//d:Security settings mode "802.1x"
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_security_mode_802_1x "802.1x"

//d:Security settings mode "WPA/WPA2"
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_security_mode_wpa "WPA/WPA2"

//d:Security settings mode "WAPI"
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_security_mode_wapi "WAPI"

//d: Title of the Security Mode selection dialog
//d: in the manual configuration of a new WLAN connection method
//l: heading_pane_t1
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wlan_nw_security_mode "Security Mode:"

//d:Default value for WLAN security mode
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_wlan_security_mode_open "Open network"

//d:Security settings mode "WEP"
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_wlan_security_mode_wep "WEP"

//d:Security settings mode "802.1x"
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_wlan_security_mode_802_1x "802.1x"

//d:Security settings mode "WPA/WPA2"
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_wlan_security_mode_wpa "WPA/WPA2"

//d: Title of the WPA/WPA2 mode selection dialog in the manual
//d: configuration of a new WLAN connection method
//l: heading_pane_t1
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wlan_wpa_mode "WPA/WPA2 mode:"

//d:EAP item in the WPA/WPA2 mode selection dialog
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wpa_mode_eap "EAP"

//d:Pre-shared item item in the WPA/WPA2 mode selection dialog
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wpa_mode_psk "Pre-shared key"

//d: Note to indicate to user that the default EAP values have
//d: been set and advanced values can be edited in the 
//d: security settings of the connection method
//l: popup_note_window
//w:
//r:3.2
//
#define qtn_netw_conset_info_eap_settings_default "Default EAP values set. Configure advanced settings by editing the method."

//d:Specifies that the WLAN network name is user defined
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_network_name_user_defined "User defined"


//d:Specifies that the WLAN network name is selected from a scanned list
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_network_name_scan "Scan for networks"


//d:Specifies that the network mode is Ad-hoc
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_network_mode_adhoc "Ad-hoc"

//d:Setting item text for Ad-hoc channel.
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_adhoc_channel "Ad-hoc channel"

//d:Title in a numeric query dialog for the ad-hoc channel setting value
//l: popup_query_data_window
//w:
//r:3.2
//
#define qtn_wlan_prmpt_adhoc_channel "Ad-hoc channel:"

//d:Defines the ad-hoc channel to be automatic
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_adhoc_channel_automatic "Automatic"


//d:Defines the ad-hoc channel to be user defined
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_adhoc_channel_user_defined "User defined"

//d: wlan plugin info note text shown when user tries to edit
//d: security settings for open network
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_wlan_info_no_security_settings "No security settings for ’Open network’"

//d: Data bearer of the highlighted connection method.
//l: popup_preview_text_window_t1
//w:
//r: 3.2
#define qtn_netw_conset_popup_bearer_wlan "Wireless LAN"

//d: Connection method settings query text 
//d: displayed when network name is not defined 
//d: and user presses 'back' from settings view 
//l: popup_note_window
//w:
//r: 3.2
//
#define qtn_wlan_quest_nw_name_not_defined "Incomplete details. WLAN network name must be defined. Delete access point?"

//d: Connection method settings query text 
//d: displayed when security settings are empty 
//d: and user presses 'back' from settings view 
//l: popup_note_window
//w:
//r: 3.2
//
#define qtn_wlan_quest_security_settings_empty "Security settings for the selected security mode are incomplete. Delete access point?"

//d: Name of the data bearer used when accessing external network.
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
#define qtn_wlan_sett_bearer_wlan "Wireless LAN"


//d:Item text in setting list "WLAN base station selection"
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_ssid_roaming "WLAN base station selection"


//d:Value for WLAN base station selection, allows roaming
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_ssid_roaming_enabled "Roam to best"


//d:Value for WLAN base station selection, disallows roaming
//l:list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_wlan_sett_ssid_roaming_disabled "Stay in first"


//d:Wait note during scanning of wlan networks
//l:popup_note_wait_window
//w:
//r:3.2
//
#define qtn_wlan_wait_searching_networks         "Searching WLAN networks"


//d:"Search for WLAN" - information note
//l:popup_note_window
//w:
//r:3.0
//
#define qtn_wlan_info_no_networks_found         "No WLAN networks found"

