/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Information required for building ConnectionMonitorPlugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export iby files
../rom/connectionmonitorplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(connectionmonitorplugin.iby)
../rom/connectionmonitorpluginresources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(connectionmonitorpluginresources.iby)

// export localised loc file
../loc/connectionmonitorplugin.loc	MW_LAYER_LOC_EXPORT_PATH(connectionmonitorplugin.loc)

PRJ_MMPFILES

#ifdef RD_CONTROL_PANEL

    connectionmonitorplugin.mmp

#endif //RD_CONTROL_PANEL

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE connectionmonitorplugin.mif
OPTION HEADERFILE connectionmonitorplugin.mbg
OPTION SOURCES -c8,8 qgn_prop_cp_conn_man.bmp
END

PRJ_TESTMMPFILES

//  End of File
