/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Plugin.
*
*/

#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              connectionmonitorplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10281BC1
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              connectionmonitorplugin.cpp
SOURCE              connectionmonitorpluginimplementationtable.cpp

USERINCLUDE         ../data
USERINCLUDE         ../inc

SYSTEMINCLUDE       .
SYSTEMINCLUDE       /epoc32/include/cshelp
SYSTEMINCLUDE       /epoc32/include/ecom
// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      10281BC1.rss
TARGET              connectionmonitorplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

// Plugin's own resources.
START RESOURCE      connectionmonitorpluginrsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // own resource file


LIBRARY             apgrfx.lib // RApaLsSession
LIBRARY             apparc.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             eikcoctl.lib
LIBRARY             eikcore.lib
LIBRARY             euser.lib
LIBRARY             GSEcomPlugin.lib
LIBRARY             GSFramework.lib // Base classes
LIBRARY             ws32.lib
LIBRARY             egul.lib // CGulIcon
LIBRARY             aknskins.lib // AknsUtils.h

LIBRARY             commonui.lib
LIBRARY             aknnotify.lib 
LIBRARY             eiksrv.lib


// End of File
