/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the Connection Method Manager
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export iby files
../Rom/CmManager.iby				CORE_MW_LAYER_IBY_EXPORT_PATH(CmManager.iby)
../Rom/CmManagerResources.iby			LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(CmManagerResources.iby)

../Rom/cmpluginembdestination.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(cmpluginembdestination.iby)
../Rom/cmpluginembdestinationresources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(cmpluginembdestinationresources.iby)

../Rom/cmpluginpacketdata.iby			CORE_MW_LAYER_IBY_EXPORT_PATH(cmpluginpacketdata.iby)
../Rom/cmpluginpacketdataresources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(cmpluginpacketdataresources.iby)

../Rom/cmpluginvpn.iby				CORE_MW_LAYER_IBY_EXPORT_PATH(cmpluginvpn.iby)
../Rom/cmpluginvpnresources.iby			LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(cmpluginvpnresources.iby)

../Rom/cmpluginwlan.iby				CORE_MW_LAYER_IBY_EXPORT_PATH(cmpluginwlan.iby)
../Rom/cmpluginwlanresources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(cmpluginwlanresources.iby)


PRJ_MMPFILES
// None

#include "../database/group/bld.inf"
#include "../Framework/Group/bld.inf"
#include "../Plugins/Group/bld.inf"
