/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources of APControl List Plugin.
*     The file can be included in C++ or resource file.
*
*/


#ifndef APCONTROLLISTUI_HRH
#define APCONTROLLISTUI_HRH

//Menu commands.
enum TAPControlListMenuCommands
    {
    EAPControlListCmdActivate = 7777,
    EAPControlListCmdDeactivate,
    EAPControlListCmdAdd,
    EAPControlListCmdRemove,
    EAPControlListCmdExit
    };
    
enum { KMaxApnNameWitoutLabelLength = 99 }; //MaxApnName - 1
    
#endif      //  APCONTROLLISTUI_HRH

// End of File
