/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ApSettingsPlugin
*
*/


#ifndef __APSETTINGSPLUGIN_IBY__
#define __APSETTINGSPLUGIN_IBY__

ECOM_PLUGIN(ApSettingsPlugin.DLL,1020736C.rsc)

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,apsettingsplugin)


#endif __APSETTINGSPLUGIN_IBY__