/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for those parts of ConnectionMonitorUi that needs localization
 *
*/


#ifndef __CONNECTIONMONITORUIRESOURCES_IBY__
#define __CONNECTIONMONITORUIRESOURCES_IBY__

S60_APP_RESOURCE(ConnectionMonitorUi)
S60_APP_CAPTION(ConnectionMonitorUi)

#endif	// __CONNECTIONMONITORUIRESOURCES_IBY__

// End of File

