/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for ConnectionMonitorUi application
 *
*/

 
#ifndef __CONNECTIONMONITORUI_IBY__
#define __CONNECTIONMONITORUI_IBY__

S60_APP_EXE(ConnectionMonitorUi)
S60_APP_BITMAP(ConnectionMonitorUi)
S60_APP_AIF_ICONS(ConnectionMonitorUi)
S60_APP_AIF_RSC(ConnectionMonitorUi)

#endif	// __CONNECTIONMONITORUI_IBY__

// End of File
