/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  resource header file
*     
*
*/


#ifndef CONNECTIONMONITORUI_HRH
#define CONNECTIONMONITORUI_HRH

// Command ID-s for Option menu items
enum TConnectionMonitorUiCommandIds
    {
    EConnectionMonitorUiCmdAppDetails = 1,
    EConnectionMonitorUiCmdAppEndConn,
    EConnectionMonitorUiCmdAppEndAll
    };

// Tab view Id-s
enum TConnectionMonitorUiTabViewId
    {
    EConnectionMonitorUiMainViewTab = 2,
    EConnectionMonitorUiDetailsViewTab
    };


#endif      // CONNECTIONMONITORUI_HRH
