/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the ApSettingsPlugin
*
*/


#ifdef RD_GS_RENOVATION // This is the GS_RENOVATION

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT  

PRJ_EXPORTS
// export iby files
../rom/ApSettingsPlugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(ApSettingsPlugin.iby)
../rom/ApSettingsPluginResources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(ApSettingsPluginResources.iby)

// export localised loc file
../loc/apsettingsplugin.loc	MW_LAYER_LOC_EXPORT_PATH(apsettingsplugin.loc)

PRJ_MMPFILES
./ApSettingsPlugin.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE apsettingsplugin.mif
OPTION HEADERFILE apsettingsplugin.mbg
OPTION SOURCES -c16,8 qgn_prop_set_conn_accp
END

#endif

// End of File
