/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Build information for the WLAN plugin.   
*      
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export localised loc file
../loc/cmpluginwlan.loc	MW_LAYER_LOC_EXPORT_PATH(cmpluginwlan.loc)

PRJ_MMPFILES
cmpluginwlan.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE cmpluginwlan.mif
OPTION HEADERFILE cmpluginwlan.mbg
OPTION SOURCES -c8,1 qgn_prop_wlan_bearer\
               -c8,8 qgn_prop_set_conn_bearer_avail_wlan\
               -c8,1 qgn_prop_set_conn_wlan_easy
END
