/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the connectiondialogswrapper
*
*
*/


#include <platform_paths.hrh>

TARGET      connectiondialogswrapper.DLL
CAPABILITY  CAP_ECOM_PLUGIN
TARGETTYPE  PLUGIN 

UID         0x10009D8D 0x10207374

LANG    SC

SOURCEPATH  ../ecomsrc
SOURCE  connectiondialogswrapper.cpp 

// Component specific internal headers 
USERINCLUDE			../inc

// ADO specific internal headers 
SYSTEMINCLUDE		../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

START RESOURCE ../data/10207374.rss 
TARGET connectiondialogswrapper.rsc
END


LIBRARY ECOM.LIB
LIBRARY	AKNNOTIFIERWRAPPER.LIB
LIBRARY EUSER.LIB

DEBUGLIBRARY flogger.lib
DEBUGLIBRARY efsrv.lib
DEBUGLIBRARY cone.lib 


// End of File
