/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project cmpluginpacketdata
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export localised loc file
../loc/cmpluginpacketdata.loc	MW_LAYER_LOC_EXPORT_PATH(cmpluginpacketdata.loc)

PRJ_MMPFILES
cmpluginpacketdata.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE cmpluginpacketdata.mif
OPTION HEADERFILE cmpluginpacketdata.mbg
OPTION SOURCES -c8,1 qgn_prop_wml_gprs\
               -c8,8 qgn_prop_set_conn_bearer_avail_packetdata
END
