/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project cmpluginpacketdata
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      cmpluginpacketdata.dll
UID         0x10009D8D 0x1020737C

TARGETTYPE		PLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH  ../src

SOURCE      cmpluginpacketdataproxy.cpp
SOURCE      cmpluginpacketdata.cpp
SOURCE      ../../../Framework/Src/cmlogger.cpp
SOURCE      cmppacketdatasettingsdlg.cpp
SOURCE      cmppacketdatasettingsdlgadv.cpp

SOURCEPATH  ../data

START RESOURCE 1020737C.rss
TARGET cmpluginpacketdata.rsc
END

START RESOURCE cmpacketdataui.rss
DEPENDS cmmanager.rsg
HEADER
TARGETPATH   RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../../../Framework/Inc
USERINCLUDE     ../../../Framework/SrcData
USERINCLUDE     ../data

// Component specific internal headers 
USERINCLUDE			../inc

// ADO specific internal headers 
SYSTEMINCLUDE		../../../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY	ECOM.LIB
LIBRARY cmmanager.lib
LIBRARY COMMSDAT.lib
DEBUGLIBRARY flogger.lib
LIBRARY		CommonUI.LIB
LIBRARY	CommonEngine.lib
LIBRARY	bafl.lib
LIBRARY eikcoctl.lib avkon.lib eikdlg.lib
LIBRARY insock.lib
LIBRARY etel.lib        // coverage check
LIBRARY ETELPCKT.lib    // coverage check

LIBRARY eikcore.lib egul.lib
LIBRARY eikctl.lib  cone.lib 
LIBRARY fbscli.lib efsrv.lib 

LIBRARY AknSkins.lib