/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Inline method definitions of the class SelectConnectionDIALOG.
*
*
*/



#ifndef __SELECTCONNECTIONDIALOG_H__INL
#define __SELECTCONNECTIONDIALOG_H__INL


// ================= MEMBER FUNCTIONS =======================
// ----------------------------------------------------------------------------
// void CSelectConnectionDialog::GetOkToExit
// ----------------------------------------------------------------------------
//
TBool CSelectConnectionDialog::GetOkToExit()
	{
	return iFromOkToExit;
	}
        


#endif // __SELECTCONNECTIONDIALOG_H__INL

// End of File