/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Connectivity Settings Plugin ROM files.
*
*/

#ifndef GSCONNSETTINGSPLUGIN_IBY
#define GSCONNSETTINGSPLUGIN_IBY

#ifdef RD_CONTROL_PANEL

    ECOM_PLUGIN( gsconnsettingsplugin.dll, 200255B8.rsc )
    data=DATAZ_\BITMAP_DIR\gsconnsettingsplugin.mif BITMAP_DIR\gsconnsettingsplugin.mif

#endif // RD_CONTROL_PANEL

#endif // GSCONNSETTINGSPLUGIN_IBY
// End of File
