/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Connectivity Settings Plugin ROM resources.
*
*/

#ifndef GSCONNSETTINGSPLUGINRESOURCES_IBY
#define GSCONNSETTINGSPLUGINRESOURCES_IBY

    #ifdef RD_CONTROL_PANEL

        data=DATAZ_\RESOURCE_FILES_DIR\gsconnsettingspluginrsc.rsc RESOURCE_FILES_DIR\gsconnsettingspluginrsc.rsc

    #endif // RD_CONTROL_PANEL

#endif // GSCONNSETTINGSPLUGINRESOURCES_IBY
// End of File
