/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for Embedded Destination plug-in
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      cmpluginembdestination.dll
UID         0x10009D8D 0x1020737D

TARGETTYPE		PLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH  ../src

SOURCE      cmpluginembdestinationproxy.cpp
SOURCE      cmpluginembdestination.cpp
SOURCE      ../../../Framework/Src/cmlogger.cpp

SOURCEPATH  ../data

START RESOURCE 1020737D.rss
TARGET cmpluginembdestination.rsc
END

START RESOURCE cmpluginembdestinationui.rss
HEADER
TARGETPATH   RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../../../Framework/Inc

// Component specific internal headers 
USERINCLUDE			../inc

// ADO specific internal headers 
SYSTEMINCLUDE		../../../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY	ECOM.LIB
LIBRARY cmmanager.lib
LIBRARY COMMSDAT.lib
LIBRARY	CommonEngine.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY bafl.lib
DEBUGLIBRARY flogger.lib
