/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __CMPLUGINWLAN_IBY__
#define __CMPLUGINWLAN_IBY__

#if defined( __PROTOCOL_WLAN ) 

ECOM_PLUGIN(cmpluginwlan.dll,10281BB2.rsc)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,cmpluginwlan)

#endif //   __PROTOCOL_WLAN

#endif // __CMPLUGINWLAN_IBY__
