/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for connection method manager
*
*/

#ifndef CMMANAGER_HRH
#define CMMANAGER_HRH

#define  KDestListboxType     3432
#define  KCmListboxType     3432
#define  KCmDestIconMapType     3433

enum TCmManagerUiMenuCommands  /// Commands.
    {
    ECmManagerUiCmdCmEdit =1234,
    ECmManagerUiCmdCmAdd,
    ECmManagerUiCmdCmRename,
    ECmManagerUiCmdCmDelete,
    ECmManagerUiCmdCmUserExit,
    ECmManagerUiCmdCmPrioritise,
    ECmManagerUiCmdCmMoveToOtherDestination,
    ECmManagerUiCmdCmCopyToOtherDestination,
    ECmManagerUiCmdDestEdit,
    ECmManagerUiCmdDestDefaultConnection,
    ECmManagerUiCmdDestUserExit,
    ECmManagerUiCmdDestAdd,
    ECmManagerUiCmdDestRename,
    ECmManagerUiCmdDestChangeIcon,
    ECmManagerUiCmdDestDelete,
    ECmManagerUiCmdDestSelect,
    ECmManagerUiCmdCMSelect,
    ECmManagerUiCmdCmPrioOk,
    ECmManagerUiCmdCmPrioCancel
    };
 
#include "cmpluginmenucommands.hrh"
    
enum TCmManagerUiDlgLineIds // dialog line IDs
    {
    KDestListboxId = 1,
    KCmListboxId,
    KPluginBaseListboxId,
    ECmDestIconMapContentId
    };

enum TCmDialogIds
    {
    ECmWaitDialog = 1
    };
    
    
#endif // CMMANAGER_HRH
