/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ConnectionMonitorPlugin ROM resources.
*
*/

#ifndef CONNECTIONMONITORPUGIN_IBY
#define CONNECTIONMONITORPUGIN_IBY

    #ifdef RD_CONTROL_PANEL

        ECOM_PLUGIN( connectionmonitorplugin.dll, 10281BC1.rsc )
        data=DATAZ_\BITMAP_DIR\connectionmonitorplugin.mif BITMAP_DIR\connectionmonitorplugin.mif

    #endif // RD_CONTROL_PANEL

#endif // CONNECTIONMONITORPUGIN_IBY
//  End of File
